<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // - Дано список імен.
    // let n1 = 'Harry..Potter'
    // let n2 = 'Ron---Whisley'
    // let n3 = 'Hermione__Granger'
    // Написати функцію, яка приймає будь яке не валідне імя, та нормалізує його в наступнйи вигляд
    // let n1 = 'Harry Potter'
    // let n2 = 'Ron Whisley'
    // let n3 = 'Hermione Granger'


    // let n1 = 'Harry..........Potter'
    // let n2 = 'Ron---Whisley'
    // let n3 = 'Hermione__Granger'
    //
    // let fun = n1.replace(".."," ");
    // console.log(fun);
    //
    // let fun2 = n2.replace("---"," ");
    // console.log(fun2);
    //
    // let fun3 = n3.replace("__"," ");
    // console.log(fun3);

    // let fun = (text, sym) => {
    //     let array = [];
    //     if (text.includes(sym)) {
    //         let a = text.split(sym)
    //         a.forEach((item) => {
    //             if (item) {
    //                 array.push(item)
    //             }
    //         })
    //         console.log(array.join(' '))
    //     }
    // }

    // fun(n2, '-')


    // //  - створити функцію, яка генерує масив рандомних числових цілих значень в діапазоні від 0 до 100.
    //
    // let random = (length, num) => {
    //     let emptyArray = [];
    //     for (let i = 0; i < length; i++) {
    //         emptyArray.push(Math.floor(Math.random() * num));
    //     }
    //      return emptyArray;
    //  };
    //  let result = random(10, 100);
    //  console.log(result);

    // - створити (або згенерувати, за допомоги попередньої функції) масив рандомних цілих числових значень. Відсортувати його за допомоги sort

    // let sortRandom = (length, num) => {
    //     let emptyArray = [];
    //     for (let i = 1; i < length; i++) {
    //         emptyArray.push(Math.floor(Math.random() * num));
    //     }
    //     return emptyArray.sort((a, b) => a - b);
    // };
    // console.log(sortRandom(10, 100));

    // - створити (або згенерувати, за допомоги попередньої функції) масив рандомних цілих числових значень.
    // відфільтрувати  його за допомоги filter, залишивши тільки парні числа


    // let fun1 = (length, num) => {
    //     let array = [];
    //     for (let i = 0; i < length; i++) {
    //         array.push(Math.floor(Math.random() * num))
    //     }
    //     return array.filter((item) => {
    //         if (item % 2 === 1) return item
    //     })
    // }
    // console.log(fun1(10, 100))











    // Написати функцію, яка приймає будь яке не валідне імя, та нормалізує його в наступнйи вигляд

    let n1 = 'Harry..Potter'
    let n2 = 'Ron---Whisley'
    let n3 = 'Hermione__Granger'


    let fun = (n1) => {
        return n1.replace("..", " ")
    }

    console.log(fun(n1))

    let fun1 = (n1) => {
        return n1.replace("---", " ")
    }

    console.log(fun1(n2))

    let fun2 = (n1) => {
        return n1.replace("__", " ")
    }

    console.log(fun2(n3))

    //  - створити функцію, яка генерує масив рандомних числових цілих значень в діапазоні від 0 до 100.

    let fun3 = (num) => {
        array = [];
        for (let i = 0; i < num; i++) {
        array.push(Math.floor(Math.random()*100))
        }

        return array
    }
    console.log(fun3(10))

    // - створити (або згенерувати, за допомоги попередньої функції) масив рандомних цілих числових значень. Відсортувати його за допомоги sort

    let fun4 = (num) => {
        array2 = [];
        for (let i = 0; i < num; i++) {
        array2.push(Math.floor(Math.random()*100))
        }
        array2.sort((a, b) => a - b)
        return array2
    }

    console.log(fun4(10))


    // - створити (або згенерувати, за допомоги попередньої функції) масив рандомних цілих числових значень.
    // відфільтрувати  його за допомоги filter, залишивши тільки парні числа

    let fun5 = (num) => {
        array3 = [];
        for (let i = 0; i < num; i++) {
            array3.push(Math.floor(Math.random()*10))
        }
        return array3.filter(value => value % 2 === 0);


    }
    console.log(fun5(10))

    // - створити масив рандомних цілих числових значень (або згенерувати, за допомоги попередньої функції)
    // . за допомоги map та колбеку перетворити всі об'єкти в масиві на стрінгові.




</script>
</body>
</html>